body {
  /*TODO: add fonts */
  font-family: Ariel, sans-serif;
  border: 2px solid tomato;
  box-shadow: 0px 2px 20x 0px;
  border-radius: 8px;
  background-color: darkolivegreen;
  align-items: center;
  align-content: center;
  padding-left: auto;
  padding-right: auto;
}

.logo > * {
  height: 100px;
  width: auto;
  border: 2px solid rgb(23, 13, 211);
  border-radius: 8px;
  margin-top:2px;
  margin-left:2px;
}

.site-name, h1 {
  display:inline-flex;
  text-decoration: none;
  color:rgb(35, 40, 128);
}

.pg-hdr{
  display:flex;
  flex-direction: row;
  margin: 2px;
  align-items: center;
  align-content: center;
  Border: 3px solid yellow;
  border-radius: 8px;
  min-width: 250px;
}

nav {
  border: 2px solid rgb(170, 180, 25);
  border-radius: 8px;
  display: grid;
  grid-template-rows:auto;
  min-width: 250px;
  margin:2px;
}
ul {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows:auto;
  grid-gap:3px;
  margin-left: -25px;
  margin-right: 15px;
}
li, a {
  list-style-type: none;
  text-decoration-line: none;
  -moz-text-decoration-line: none;
  padding-left: auto;
  padding-right:auto;
  text-align: center;
}
li:hover {
  cursor: pointer;
}
li>a:hover{
  color:aqua;
  font-weight: bold;
}
li>a:active{
  color:rgb(201, 17, 155);
  font-weight: bold;
}
li {
  border: 1px solid black;
  border-radius: 8px;
  padding: 3px;
  padding-left: 10px;
  padding-right:10px;
  align-items: center;
  background-color:bisque;
}
/*  a:link and a:visited come before a:hover, and a:active comes last. */

.outer-box {
  display: grid;
  grid-template-columns:350px;
  grid-template-rows:auto;
  grid-gap: 5px;

}

.box {
  border: 2px solid lightblue;
  margin:10px;
  padding: 3px;
  border-radius: 8px;
  box-shadow: 0px 2px 2px 0px;
  width:96%;
}

@media(min-width:700px) {
  .container {
    display: grid;
    grid-template-columns: 350px 350px;
    grid-template-rows:auto;
    grid-template-areas: ar ar;
    grid-gap: 2px;
    align-content: center;
    padding-left: auto;
    padding-right: auto;
  }
  nav{
    display: flex;
    flex-direction: row;
    min-width: 700px; 
    max-width: 80%;
    flex-direction: row;
    align-items: center;
    text-align: center;
  }
  ul {
    display: grid;
    grid-template-columns: 130px 130px 130px 130px 130px;
    }
}
@media(min-width:950px){
  .container{
    grid-template-columns: 350px 350px 350px;
    grid-template-areas: ar ar ar;
    align-content: center;
    padding-left: auto;
    padding-right: auto;
  }
}